// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        jcenter()
        mavenCentral()
        google()

            maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {  url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"}
        //maven {  url "https://jitpack.io" }
        google()
        jcenter()
    }
}


