<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_call"
            android:icon="@drawable/nav_call"
            android:title="联系方式" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/nav_friends"
            android:title="车友讨论" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/nav_location"
            android:title="地图定位" />
        <item
            android:id="@+id/nav_mail"
            android:icon="@drawable/nav_mail"
            android:title="介绍指南" />
        <item
            android:id="@+id/nav_task"
            android:icon="@drawable/nav_task"
            android:title="    " />

    </group>
</menu>