<?xml version="1.0" encoding="utf-8"?><!--
修改此文件请注意 连续上屏UE要求只能向上扩展，
所以在AppWidgetTargetActivity中调整布局的方法adjustView会对布局进行修改，
修改Root View 的 Gravity为Bottom，并计算设置PaddingBottom 以达到布局只向上扩展
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:tag="bg_layout">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:tag="main_reflect">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:tag="recognizing_reflect">

                    <FrameLayout
                        android:id="@+id/tips_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="center"
                            android:tag="tips_text"
                            android:textColor="#3e3e3e"
                            android:textSize="26sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="center"
                            android:tag="tips_wait_net"

                            android:textColor="#424242"
                            android:textSize="18sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:cursorVisible="true"
                            android:hint="@null"
                            android:inputType="none"
                            android:maxLines="3"
                            android:paddingTop="14dp"
                            android:tag="partial_text"
                            android:textColor="#3e3e3e"
                            android:textSize="18sp"
                            android:visibility="gone" />
                    </FrameLayout>

                    <com.baidu.voicerecognition.android.ui.SDKAnimationView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:tag="voicewave_view" />

                    <!--  -->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="left"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dip"
                        android:tag="logo_1"
                        android:textColor="#c1c1c1"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center_horizontal"
                        android:paddingBottom="5dp"
                        android:tag="suggestion_tips"
                        android:textColor="#c1c1c1"
                        android:textSize="14sp"
                        android:visibility="gone" />
                </LinearLayout>

                <com.baidu.voicerecognition.android.ui.SDKProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="progress" />
                <!--
                     <ProgressBar
                    android:tag="progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:max="100"
                    android:progress="0"
                    android:visibility="invisible" />
                -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:gravity="center"
                    android:tag="speak_complete"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="49dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical"
                android:tag="help_reflect"
                android:visibility="invisible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="16dp"
                    android:tag="help_title"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:divider="@null"
                    android:fadingEdge="vertical"
                    android:fadingEdgeLength="10dp"
                    android:listSelector="@android:color/transparent"
                    android:overScrollMode="never"
                    android:requiresFadingEdge="vertical"
                    android:tag="suggestions_list"></ListView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:tag="error_reflect"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:background="@null"
                    android:gravity="center"
                    android:tag="error_tips"
                    android:textColor="#3c3c3c"
                    android:textSize="19sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:background="@null"
                    android:gravity="center"
                    android:tag="suggestion_tips_2"
                    android:textColor="#3c3c3c"
                    android:textSize="19sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <!--  -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@null"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dip"
                    android:tag="logo_2"
                    android:textColor="#c1c1c1"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:tag="cancel_text_btn"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:tag="retry_text_btn"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:contentDescription="@null"
            android:padding="14dp"
            android:tag="cancel_btn" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:contentDescription="@null"
            android:padding="12dp"
            android:tag="help_btn" />
    </RelativeLayout>

</RelativeLayout>