<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="35dp"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/back"
        android:orientation="horizontal"
        android:stackFromBottom="true">

        <TextView
            android:id="@+id/infortext"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="环境信息"
            android:textAlignment="viewStart"
            android:textColor="@color/colorlogin_text"
            android:textStyle="bold" />
    </LinearLayout>
</android.support.v7.widget.CardView>
